# Hiring-Webapp

./: .gitignore  build.xml  ivy.xml  ivysettings.xml
doc/: better_hiring.txt  common_commands.txt
etc/sql/: create_schema.sql  test_data.sql
src/java/com/pb/servertest/: TestController.java
src/java/com/pb/servertest/model/: TestBean.java
src/main/java/com/pb/hiring/controllers/: CandidatesController.java  CompetenciesController.java  InterviewsController.java  JobsController.java  LayoutController.java  LoginController.java  SkillsController.java  UsersController.java
src/main/java/com/pb/hiring/controllers/util/: UserRequestContext.java  UserRequestContextHandlerInterceptor.java
src/main/java/com/pb/hiring/model/: Candidate.java  Competency.java  Interview.java  Job.java  Rating.java  Skill.java  User.java
src/main/java/com/pb/hiring/security/: HiringPasswordEncoder.java  HiringUserDetailsService.java
src/main/java/com/pb/hiring/service/: ModelQueryHelper.java  ModelQueryHelperImpl.java
src/main/web/WEB-INF/: app-beans.xml  applicationContext.xml  security.xml  web.xml
src/main/web/WEB-INF/jsp/: test.jsp
src/main/web/WEB-INF/jsp/_layout/: footer.jsp  header.jsp
src/main/web/WEB-INF/jsp/candidates/: job.jsp  list.jsp  view.jsp
src/main/web/WEB-INF/jsp/interviews/: view.jsp
src/main/web/WEB-INF/jsp/jobs/: add.jsp  list.jsp  view.jsp
src/main/web/WEB-INF/jsp/login/: _status.jsp  login.jsp
src/main/web/WEB-INF/jsp/skills/: list.jsp
src/main/web/WEB-INF/jsp/users/: list.jsp
src/test/java/com/pb/hiring/: TestDataGenerator.java  unit-test-beans.xml
src/test/java/com/pb/hiring/controllers/: CandidatesControllerTest.java  CompetenciesControllerTest.java  InterviewsControllerTest.java  JobsControllerTest.java  SkillsControllerTest.java  UsersControllerTest.java
src/test/java/com/pb/hiring/controllers/util/: TestUserRequestContext.java
src/test/java/com/pb/hiring/model/: InterviewTest.java  RatingTest.java  UserTest.java
src/test/java/com/pb/servertest/: TestControllerTest.java
src/web/WEB-INF/: applicationContext.xml  test-beans.xml  web.xml
src/web/WEB-INF/jsp/: form.jsp  form_submitted.jsp  test.jsp
